{
  "name": "kabab",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-masked-view/masked-view": "0.2.8",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-navigation/stack": "^6.3.16",
    "@reduxjs/toolkit": "^1.9.3",
    "@ui-kitten/components": "^5.1.2",
    "expo": "~48.0.4",
    "expo-font": "^11.1.1",
    "expo-status-bar": "~1.4.4",
    "firebase": "^9.17.1",
    "react": "18.2.0",
    "react-native": "0.71.3",
    "react-native-dnd-board": "^0.0.9",
    "react-native-dropdown-picker": "^5.4.4",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-paper": "^5.2.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "^0.18.12",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.0.14",
    "@types/react-native": "^0.71.3",
    "@types/react-native-vector-icons": "^6.4.13",
    "typescript": "^4.9.4"
  },
  "private": true
}
